# SiteMapWebCrawler

./: SiteMapWebCrawler.sln
SiteMapWebCrawler/: Program.cs  SiteMapWebCrawler.API.csproj  Startup.cs
SiteMapWebCrawler.API.Test/: CrawlerControllerUnitTest.cs  SiteMapWebCrawler.API.Test.csproj
SiteMapWebCrawler.Common/: Constants.cs  HtmlHelper.cs  IHtmlHelper.cs  SiteMapWebCrawler.Common.csproj
SiteMapWebCrawler.Service/: CrawlerService.cs  ICrawlerService.cs  SiteMapWebCrawler.Service.csproj
SiteMapWebCrawler/Controllers/: CrawlerController.cs
SiteMapWebCrawler/Properties/: launchSettings.json
