<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiteMapWebCrawler.Common\SiteMapWebCrawler.Common.csproj" />
    <ProjectReference Include="..\SiteMapWebCrawler.Service\SiteMapWebCrawler.Service.csproj" />
    <ProjectReference Include="..\SiteMapWebCrawler\SiteMapWebCrawler.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="System\Collections\IEnumerable.cs" />
  </ItemGroup>
</Project>
